/* App.css */
.header {
  padding: 16px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  border-bottom: 1px solid #e1e1e1; 
  width: 100vw
}

.header > div {
  margin: 0 10px;
}

.header label {
  margin-right: 8px;
  font-weight: bold;
  color: #333; 
}

.header .dropdown select,
.header select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background-color: white;
  cursor: pointer;
}

.header select:hover,
.header select:focus {
  border-color: #80bdff;
  outline: none;
}

.tasks-board-wrapper {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: hidden; /* Hides vertical scrollbar */
}

.tasks-board {
  display: flex;
  padding: 16px;
  gap: 16px;
}

.task-group-column {
  flex: 0 0 auto; /* Prevents the columns from shrinking */
  width: 20%; 
  min-width: 200px; 
  background-color: #f8f9fa;
  margin: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-card {
  background: #fff; 
  margin-bottom: 8px; 
  padding: 8px; 
  border-radius: 4px; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
}

.task-card .task-id {
  color: grey; 
  font-size: 0.8em; 
  margin-top: 0; 
  margin-bottom: 0.5em; 
}

.task-card .task-title {
  display: flex; 
  align-items: center; 
  gap: 0.5em; 
}

.task-card .task-title h4 {
  margin: 0; 
}

.task-card .task-id {
  color: grey;
  font-size: 0.8em;
  margin-top: 0.5em;
}

.priority-icon {
  margin-right: 0.5em; 
}

.priority-4 { color: red; }
.priority-3 { color: orange; }
.priority-2 { color: yellow; }
.priority-1 { color: green; }
.priority-0 { color: grey; }

.feature-request-tag {
  background-color: #eee; 
  color: #333; 
  border-radius: 12px; 
  padding: 3px 6px; 
  font-size: 0.75em; 
  margin-left: 10px; 
  white-space: nowrap; 
}

.card-title {
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .task-group-column {
    flex: 0 0 calc(25% - 16px); 
  }
}

@media (max-width: 768px) {
  .tasks-board {
    flex-direction: column;
    overflow-x: hidden; 
  }

  .task-group-column {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .task-group-column {
    flex: 0 0 100%; 
  }
}



